2017-08-09T21:00:04.762452000 0.199443s notice: Recursively removing directory /Users/mutatipo/Proyects/Automata-api/rethinkdb_data/tmp
2017-08-09T21:00:04.763616000 0.200609s notice: Initializing directory /Users/mutatipo/Proyects/Automata-api/rethinkdb_data
2017-08-09T21:00:04.763689000 0.200679s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mutatipo/Proyects/Automata-api/rethinkdb_data' did not already exist or is empty.)
2017-08-09T21:00:04.763715000 0.200704s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-09T21:00:04.788473000 0.225463s notice: Running on Darwin 16.7.0 x86_64
2017-08-09T21:00:04.788539000 0.225528s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-api/rethinkdb_data
2017-08-09T21:00:05.494857000 0.931847s info: Automatically using cache size of 156 MB
2017-08-09T21:00:05.495362000 0.932352s notice: Listening for intracluster connections on port 29015
2017-08-09T21:00:05.496499000 0.933488s notice: Listening for client driver connections on port 28015
2017-08-09T21:00:05.496586000 0.933575s notice: Listening for administrative HTTP connections on port 8080
2017-08-09T21:00:05.496588000 0.933578s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-09T21:00:05.496592000 0.933581s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-09T21:00:05.496593000 0.933582s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-09T21:00:05.496596000 0.933585s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-09T21:00:05.496599000 0.933588s notice: Server ready, "iMac_de_Neron_local_m8o" 2ec701bd-c512-44a4-b814-70d6f2382fac
2017-08-09T21:00:06.250969000 1.688069s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-09T21:00:12.366282000 7.803716s info: Table d2578c0a-8355-44b8-b0a4-115034873bb4: Starting a new Raft election for term 1.
2017-08-09T21:00:12.366615000 7.804048s info: Table d2578c0a-8355-44b8-b0a4-115034873bb4: Added replica on this server.
2017-08-09T21:00:12.578180000 8.015614s info: Table d2578c0a-8355-44b8-b0a4-115034873bb4: This server is Raft leader for term 1. Latest log index is 0.
2017-08-09T21:00:16.020057000 11.457713s info: Table d2578c0a-8355-44b8-b0a4-115034873bb4: Configuration is changing.
2017-08-09T21:00:18.630592000 14.068359s info: Table 734f914f-6b3f-4514-82e5-5fde75a27c4b: Starting a new Raft election for term 1.
2017-08-09T21:00:18.630785000 14.068551s info: Table 734f914f-6b3f-4514-82e5-5fde75a27c4b: Added replica on this server.
2017-08-09T21:00:18.989420000 14.427187s info: Table 734f914f-6b3f-4514-82e5-5fde75a27c4b: This server is Raft leader for term 1. Latest log index is 0.
2017-08-09T21:00:21.001916000 16.439793s info: Table 734f914f-6b3f-4514-82e5-5fde75a27c4b: Configuration is changing.
2017-08-09T21:00:21.339249000 16.777237s info: Table 734f914f-6b3f-4514-82e5-5fde75a27c4b: Configuration is changing.
2017-08-09T21:00:21.993011000 17.431000s info: Table 734f914f-6b3f-4514-82e5-5fde75a27c4b: Configuration is changing.
2017-08-09T21:00:25.131750000 20.569961s info: Table 43381540-eb6d-47a8-a20e-d923ba29214a: Starting a new Raft election for term 1.
2017-08-09T21:00:25.131886000 20.570096s info: Table 43381540-eb6d-47a8-a20e-d923ba29214a: Added replica on this server.
2017-08-09T21:00:25.556647000 20.994857s info: Table 43381540-eb6d-47a8-a20e-d923ba29214a: This server is Raft leader for term 1. Latest log index is 0.
2017-08-09T21:00:28.944198000 24.382520s info: Table 43381540-eb6d-47a8-a20e-d923ba29214a: Configuration is changing.
2017-08-09T21:00:33.732161000 29.170816s info: Table fce6a91d-d35b-4a92-a95f-99f1fa78da2b: Starting a new Raft election for term 1.
2017-08-09T21:00:33.732445000 29.171099s info: Table fce6a91d-d35b-4a92-a95f-99f1fa78da2b: Added replica on this server.
2017-08-09T21:00:34.324183000 29.762838s info: Table fce6a91d-d35b-4a92-a95f-99f1fa78da2b: This server is Raft leader for term 1. Latest log index is 0.
2017-08-09T21:00:37.315764000 32.754641s info: Table fce6a91d-d35b-4a92-a95f-99f1fa78da2b: Configuration is changing.
2017-08-09T21:00:37.652736000 33.091613s info: Table fce6a91d-d35b-4a92-a95f-99f1fa78da2b: Configuration is changing.
2017-08-09T22:52:18.220768000 6734.022232s notice: Server got SIGINT from pid 297, uid 501; shutting down...
2017-08-09T22:52:18.230660000 6734.032124s notice: Shutting down client connections...
2017-08-09T22:52:18.230768000 6734.032231s notice: All client connections closed.
2017-08-09T22:52:18.230772000 6734.032235s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-09T22:52:18.280585000 6734.082048s notice: Storage engine shut down.
2017-08-09T22:52:19.661545000 0.209495s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-09T22:52:19.842425000 0.390373s notice: Running on Darwin 16.7.0 x86_64
2017-08-09T22:52:19.842492000 0.390438s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-api/rethinkdb_data
2017-08-09T22:52:20.032853000 0.580800s info: Automatically using cache size of 133 MB
2017-08-09T22:52:20.033418000 0.581365s notice: Listening for intracluster connections on port 29015
2017-08-09T22:52:20.168572000 0.716519s notice: Listening for client driver connections on port 28015
2017-08-09T22:52:20.168657000 0.716604s notice: Listening for administrative HTTP connections on port 8080
2017-08-09T22:52:20.168683000 0.716629s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-09T22:52:20.168685000 0.716631s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-09T22:52:20.168686000 0.716633s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-09T22:52:20.168687000 0.716634s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-09T22:52:20.168689000 0.716635s notice: Server ready, "iMac_de_Neron_local_m8o" 2ec701bd-c512-44a4-b814-70d6f2382fac
2017-08-09T22:52:20.962730000 1.510789s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-09T22:52:21.185097000 1.733156s info: Table d2578c0a-8355-44b8-b0a4-115034873bb4: Starting a new Raft election for term 2.
2017-08-09T22:52:21.346428000 1.894487s info: Table d2578c0a-8355-44b8-b0a4-115034873bb4: This server is Raft leader for term 2. Latest log index is 4.
2017-08-09T22:52:21.759488000 2.307547s info: Table fce6a91d-d35b-4a92-a95f-99f1fa78da2b: Starting a new Raft election for term 2.
2017-08-09T22:52:21.966818000 2.514877s info: Table 734f914f-6b3f-4514-82e5-5fde75a27c4b: Starting a new Raft election for term 2.
2017-08-09T22:52:21.981288000 2.529346s info: Table 43381540-eb6d-47a8-a20e-d923ba29214a: Starting a new Raft election for term 2.
2017-08-09T22:52:22.010736000 2.558794s info: Table fce6a91d-d35b-4a92-a95f-99f1fa78da2b: This server is Raft leader for term 2. Latest log index is 5.
2017-08-09T22:52:22.190227000 2.738285s info: Table 734f914f-6b3f-4514-82e5-5fde75a27c4b: This server is Raft leader for term 2. Latest log index is 6.
2017-08-09T22:52:22.190316000 2.738375s info: Table 43381540-eb6d-47a8-a20e-d923ba29214a: This server is Raft leader for term 2. Latest log index is 4.
2017-08-10T08:10:15.793953000 0.230654s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-10T08:10:15.900497000 0.337204s notice: Running on Darwin 16.7.0 x86_64
2017-08-10T08:10:15.900550000 0.337248s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-api/rethinkdb_data
2017-08-10T08:10:16.190212000 0.626910s info: Automatically using cache size of 920 MB
2017-08-10T08:10:16.213640000 0.650338s notice: Listening for intracluster connections on port 29015
2017-08-10T08:10:16.473554000 0.910253s notice: Listening for client driver connections on port 28015
2017-08-10T08:10:16.482323000 0.919022s notice: Listening for administrative HTTP connections on port 8080
2017-08-10T08:10:16.482328000 0.919026s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-10T08:10:16.482354000 0.919052s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-10T08:10:16.482357000 0.919054s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-10T08:10:16.482358000 0.919056s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-10T08:10:16.482360000 0.919058s notice: Server ready, "iMac_de_Neron_local_m8o" 2ec701bd-c512-44a4-b814-70d6f2382fac
2017-08-10T08:10:17.408423000 1.845121s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-10T08:10:17.787296000 2.223994s info: Table d2578c0a-8355-44b8-b0a4-115034873bb4: Starting a new Raft election for term 3.
2017-08-10T08:10:17.923253000 2.359951s info: Table d2578c0a-8355-44b8-b0a4-115034873bb4: This server is Raft leader for term 3. Latest log index is 8.
2017-08-10T08:10:17.930895000 2.367593s info: Table 43381540-eb6d-47a8-a20e-d923ba29214a: Starting a new Raft election for term 3.
2017-08-10T08:10:17.964215000 2.400913s info: Table 734f914f-6b3f-4514-82e5-5fde75a27c4b: Starting a new Raft election for term 3.
2017-08-10T08:10:18.170477000 2.607175s info: Table 43381540-eb6d-47a8-a20e-d923ba29214a: This server is Raft leader for term 3. Latest log index is 7.
2017-08-10T08:10:18.170582000 2.607280s info: Table 734f914f-6b3f-4514-82e5-5fde75a27c4b: This server is Raft leader for term 3. Latest log index is 10.
2017-08-10T08:10:18.443952000 2.880650s info: Table fce6a91d-d35b-4a92-a95f-99f1fa78da2b: Starting a new Raft election for term 3.
2017-08-10T08:10:18.586086000 3.022784s info: Table fce6a91d-d35b-4a92-a95f-99f1fa78da2b: This server is Raft leader for term 3. Latest log index is 8.
